# FlightStrips

./: .gitattributes  .gitignore  .release-please-config.json  .release-please-manifest.json  CLAUDE.md  README.md  docker-compose.observability.dev.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yaml  events.md
backend/: .editorconfig  .env  .env.dev  .env.local  .env.old  .gitignore  Architecture.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Host  Dockerfile.Migrate  FlightStrips.sln  Readme.md  bays.go  constants.go  docker-compose.yaml  euroscope.go  euroscope_client.go  euroscope_events.go  euroscope_handlers.go  euroscope_handlers_test.go  euroscope_hub.go  events.go  frontend.go  frontend_client.go  frontend_events.go  frontend_handlers.go  frontend_hub.go  go.mod  go.sum  hub.go  main.go  models.go  queries.sql  route.go  schema.sql  sectors.go  server.go  (+2 more)
backend/.github/: copilot-instructions.md
backend/cmd/migrate/: main.go
backend/cmd/record/: main.go
backend/cmd/replay/: main.go
backend/cmd/server/: main.go  main_test.go
backend/config/: config.go  ekch.yaml  ekch_regions.json  positions.go  regions.go  routes.go  sectors.go
backend/config/aman/: ekch-terminal-2607.json
backend/config/ekch/: GRpluginAircraftInfo.txt  GRpluginStands.txt  airline_assignment.json  rate.txt  sidInterval.txt  taxizones.txt
backend/config/test/: ICAO_Aircraft.json
backend/data/: copyfrom.go  db.go  models.go  queries.sql.go
backend/database/: copyfrom.go  models.go  queries.sql.go
backend/database/migrations/: 0001-initial-migration.sql  0002-add-next-previous-owners-to-strip.sql
backend/examples/client/: frontend_client_example.go
backend/internal/alb/: client.go  handlers.go  hub.go
backend/internal/aman/: commands.go  commands_test.go  doc.go  health.go  health_test.go  package_direction_test.go  persistence.go  rollout.go  runtime.go  runtime_test.go  serialization.go  types.go  types_test.go
backend/internal/app/: aman_assembly.go  aman_assembly_test.go  aman_command_gate.go  aman_command_gate_test.go  aman_runtime_test.go  app.go  app_test.go  sat_health_test.go  test_tools_assembly.go  vatsim_source_assembly.go
backend/internal/cdm/: action_service.go  adverse_conditions.go  adverse_conditions_test.go  calculate.go  calculate_test.go  cdm_broadcaster.go  client.go  client_test.go  config.go  config_deice_test.go  config_fetch.go  config_store.go  config_store_test.go  config_taxi_test.go  debounce.go  debounce_test.go  deice_minutes.go  ifps.go  markers.go  markers_test.go  master_viff_sync.go  pilot_tobt_test.go  recalculation_scheduler.go  sequence.go  sequence_test.go  service.go  service_constructor_test.go  service_sync_test.go  service_test.go  service_test_helpers_test.go  service_validation_test.go  strip_store.go  sync_service.go  time_math.go  time_math_test.go  wake_spacing.go  webapi.go  webapi_test.go
backend/internal/clx/: validation.go  validation_test.go
backend/internal/config/: cdm_config_test.go  clx_validation.go  clx_validation_test.go  config.go  helpers.go  initial_cfl_test.go  layouts.go  layouts_test.go  pdc_validation.go  positions.go  positions_test.go  regions.go  regions_test.go  routes.go  routes_test.go  sectors.go  sectors_arrival_owner_test.go  sectors_test.go  stand_assignment.go  stand_assignment_test.go  taxiway_type_validation.go  taxiway_type_validation_test.go  testing.go
backend/internal/database/: airports.sql.go  aman.sql.go  controllers.sql.go  coordinations.sql.go  copyfrom.go  db.go  migrate.go  models.go  navigation_cache.sql.go  pdc_clearances.sql.go  pdc_web_requests.sql.go  queries.sql.go  sector_owners.sql.go  sessions.sql.go  stand_assignments.sql.go  strips.sql.go  strips_manual.go  tactical_strips.sql.go  versions.sql.go
backend/internal/dependencies/: dependencies.go
backend/internal/ecfmp/: client.go  client_test.go  matcher.go  matcher_test.go  models.go  service.go  service_constructor_test.go  service_test.go  strip_store.go  transport.go
backend/internal/efb/: flight_query.go  flight_query_test.go  webapi.go  webapi_test.go
backend/internal/euroscope/: client.go  client_observer_test.go  client_test_helpers_test.go  handlers.go  handlers_cdm_test.go  hub.go  (+21 more)
backend/migrations/: 0001-initial-migration.sql  0002-add-cdm-status.sql  0003-fix-nullable-cleared.sql  0004-add-release-ponits.sql  0005-add-pdc-clearances.sql  0006-add-marked-to-strips.sql  0007-add-registration.sql  0008-add-tactical-strips.sql  0009-add-tracking-controller.sql  0010-add-es-coordination-fields.sql  0011-add-runway-cleared.sql  0012-add-unexpected-change-fields.sql  0013-add-controller-modified-fields.sql  0014-session-sids.sql  0015-add-is-tag-request.sql  0016-add-engine-type.sql  0017-add-manual-fpl-fields.sql  0018-add-has-fp.sql  0019-consolidate-cdm-storage-into-jsonb.sql  0020-add-runway-confirmed.sql  0021-add-pdc-web-requests.sql  0021-add-session-cdm-master.sql  0022-add-pdc-request-remarks.sql  0022-pdc-web-pilot-ack.sql  0023-consolidate-pdc-storage-into-jsonb.sql  0024-add-validation-status.sql  0025-add-controller-observer.sql  0026-add-start-req.sql  0027-add-spoken-callsign.sql  0028-cdm-master-default-true.sql  0029-stand-assignment-persistence.sql  0030-add-vatsim-strip-provenance.sql  0031-stand-assignment-conflict-reason.sql  0032-add-arrival-eta.sql  0033-add-star.sql  0034-add-aman-persistence.sql  0035-add-aman-vatsim-observation-identities.sql  0036-add-aman-navigation-cache.sql  0037-add-airacnet-http-checkpoints.sql  0038-add-tactical-strip-ownership.sql
backend/queries/: airports.sql  aman.sql  controllers.sql  coordinations.sql  navigation_cache.sql  pdc_clearances.sql  pdc_web_requests.sql  sector_owners.sql  sessions.sql  stand_assignments.sql  strips.sql  tactical_strips.sql  versions.sql
backend/recordings/: EKCH_LIVE_20260214.json  comprehensive_field_updates.json  sample_test_session.json  sample_with_frontend_actions.json
backend/sectors/: sector_region.go
backend/taxi/: ekch.yaml  routes.go
(+1450 files in other folders)
