# Build stage
FROM golang:1.24-alpine AS builder
WORKDIR /app

RUN apk add --no-cache gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN go build -ldflags '-w -s' -a -o ./bin/migrate ./cmd/migrate

# Final stage
FROM alpine:latest
WORKDIR /app

# Install ca-certificates for HTTPS requests (common requirement)
RUN apk --no-cache add ca-certificates

# Copy only the binary from the builder stage
COPY --from=builder /app/bin/migrate ./bin/migrate
COPY ./migrations ./migrations

CMD ["/app/bin/migrate"]
