<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageVersion Update="Microsoft.AspNetCore.OpenApi" />
    <PackageVersion Update="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vatsim.Scandinavia.FlightStrips.Abstractions\Vatsim.Scandinavia.FlightStrips.Abstractions.csproj" />
    <ProjectReference Include="..\Vatsim.Scandinavia.FlightStrips\Vatsim.Scandinavia.FlightStrips.csproj" />
  </ItemGroup>
</Project>
