<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageVersion Update="Microsoft.AspNetCore.OpenApi" />
    <PackageVersion Update="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vatsim.Scandinavia.FlightStrips.Abstractions\Vatsim.Scandinavia.FlightStrips.Abstractions.csproj" />
    <ProjectReference Include="..\Vatsim.Scandinavia.FlightStrips.Persistence.EfCore\Vatsim.Scandinavia.FlightStrips.Persistence.EfCore.csproj" />
    <ProjectReference Include="..\Vatsim.Scandinavia.FlightStrips\Vatsim.Scandinavia.FlightStrips.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
