;; Air Greenland preferred arrival stand ;;
STANDLIST:EKCH:GRL:10000:C28

;;A-Stands;;

STAND:EKCH:A4:N055.37.42.710:E012.38.33.450:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,SAS,ICE,GRL,FLI,BTI,UKV,BVX,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER
CALLSIGN:DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,IBS,IBE,LOT,EWG,BER,VCP,CLH,DY,FOX,ITY
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*75*

STAND:EKCH:A6:N055.37.41.140:E012.38.32.190:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,SAS,ICE,GRL,FLI,BTI,UKV,BVX
CALLSIGN:DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,IBS,IBE,LOT,EWG,BER,VCP,CLH,DY,FOX,ITY
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*75*

STAND:EKCH:A8:N055.37.40.260:E012.38.29.570:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,SAS,ICE,GRL,FLI,UKV,BVX
CALLSIGN:DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,IBS,IBE,LOT,EWG,BER,VCP,CLH,DY,FOX,ITY
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*75*

STAND:EKCH:A7:N055.37.40.740:E012.38.35.550:30
ENGINETYPE:T
WTC:M
CALLSIGN:DTR,MMD,DXX,GDE,CIM
NOTCALLSIGN:DLH,NAX,NZS,NOZ,SAS,ICE,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,IBS,IBE,LOT,EWG,BER,VCP,CLH,DY,FOX,ITY,JTG,JTD,VKG,BLX
USE:A
SCHENGEN
WINGSPAN:42
PRIORITY:+3
NOTATYP:CRJ*75*

STAND:EKCH:A9:N055.37.39.410:E012.38.35.000:30
ENGINETYPE:JT
WTC:LM
NOTCALLSIGN:DLH,NAX,NZS,NOZ,IBK,UKV,BVX,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,IBS,FLI,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,SAS,ICE,GRL,BTI
CALLSIGN:DTR,MMD,DXX,GDE,CIM
USE:A
SCHENGEN
WINGSPAN:41
PRIORITY:+2
NOTATYP:CRJ*75*

STAND:EKCH:A11:N055.37.38.510:E012.38.33.910:30
ENGINETYPE:TJ
WTC:LM
NOTCALLSIGN:VKG,BLX,JTG,SAS,ICE,GRL
CALLSIGN:NAX,NZS,NOZ,FOX,IBK,AFR,AUA,SWR,BEL,TAP,FIN,AEA,ADR,AEE,AZA,IBS,IBE,LOT,EWG,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,CAT
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*75*

STAND:EKCH:A12:N055.37.36.370:E012.38.32.620:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,BLX,JAF,JTG,SAS,ICE,GRL
CALLSIGN:NAX,NZS,NOZ,IBK,FOX,AFR,KLM,AUA,SWR,BEL,DLH,CLH,TAP,FIN,AEA,AEE,AZA,IBS,IBE,LOT,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,LGL,BTI,EWG,FLI,ADR,CAT
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A14:N055.37.37.440:E012.38.30.250:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,BLX,JAF,JTG,SAS,ICE,GRL	
CALLSIGN:NAX,NZS,NOZ,IBK,FOX,AFR,KLM,AUA,SWR,BEL,DLH,CLH,TAP,FIN,AEA,AEE,AZA,IBS,IBE,LOT,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,LGL,BTI,EWG,FLI,ADR,CAT
USE:A
SCHENGEN
WINGSPAN:52
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A15:N055.37.38.090:E012.38.27.490:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,BLX,JAF,JTG,SAS,ICE,GRL,UKV,BVX
CALLSIGN:NAX,NZS,NOZ,IBK,FOX,AFR,KLM,AUA,SWR,BEL,DLH,CLH,TAP,FIN,AEA,AEE,AZA,IBS,IBE,LOT,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,LGL,BTI,EWG,FLI,ADR,CAT
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A17:N055.37.38.930:E012.38.25.620:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,BLX,JAF,JTG,SAS,ICE,GRL,UKV,BVX
CALLSIGN:NAX,NZS,NOZ,IBK,FOX,AFR,KLM,AUA,SWR,BEL,DLH,CLH,TAP,FIN,AEA,AEE,AZA,IBS,IBE,LOT,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,LGL,BTI,EWG,FLI,ADR,CAT
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A18:N055.37.43.810:E012.38.26.570:30
ENGINETYPE:J
WTC:LM
CALLSIGN:DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,IBS,IBE,LOT,EWG,BER,VCP,CLH,DY,FOX,ITY
NOTCALLSIGN:VKG,BLX,JAF,JTG,SAS,ICE,GRL
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A19:N055.37.43.930:E012.38.24.570:10
ENGINETYPE:J
WTC:MH
USE:A
SCHENGEN
WINGSPAN:52
BLOCKS:A20,A18
PRIORITY:-2
ATYP:B752,B75T,B762,B763,A300,A310
NOTATYP:B74*,B77*,A38*,B764,B753,B75W

STAND:EKCH:A20:N055.37.43.750:E012.38.24.050:30
ENGINETYPE:J
WTC:LM
CALLSIGN:NAX,NZS,NOZ,IBK,FOX,AFR,KLM,AUA,SWR,BEL,DLH,CLH,TAP,FIN,AEA,AEE,AZA,IBS,IBE,LOT,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,LGL,BTI,EWG,FLI,ADR
NOTCALLSIGN:SAS,ICE,GRL
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A21:N055.37.44.170:E012.38.21.770:30
ENGINETYPE:J
WTC:LM
CALLSIGN:NAX,NZS,NOZ,IBK,FOX,AFR,KLM,AUA,SWR,BEL,DLH,CLH,TAP,FIN,AEA,AEE,AZA,IBS,IBE,LOT,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,LGL,BTI,EWG,FLI,ADR
NOTCALLSIGN:SAS,ICE,GRL
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A22:N055.37.44.480:E012.38.19.450:30
ENGINETYPE:J
WTC:M
USE:A
CALLSIGN:NAX,NZS,NOZ,IBK,FOX,AFR,KLM,AUA,SWR,BEL,DLH,CLH,TAP,FIN,AEA,AEE,AZA,IBS,IBE,LOT,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,LGL,BTI,EWG,FLI,ADR,VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB
NOTCALLSIGN:SAS,ICE,GRL,DLH,AUA,SWR,KLM
SCHENGEN
NOTATYP:CRJ*
WINGSPAN:39.2
PRIORITY:+2

STAND:EKCH:A23:N055.37.44.820:E012.38.17.170:30
ENGINETYPE:J
WTC:M
USE:A
CALLSIGN:NAX,NZS,NOZ,IBK,FOX,AFR,KLM,AUA,SWR,BEL,DLH,CLH,TAP,FIN,AEA,AEE,AZA,IBS,IBE,LOT,BER,MAH,ACH,MAH,PRW,PRI,FPY,LHA,GVY,LGL,BTI,EWG,FLI,ADR,VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB
NOTCALLSIGN:SAS,ICE,GRL,DLH,AUA,SWR,KLM
SCHENGEN
NOTATYP:CRJ*
WINGSPAN:39.2
PRIORITY:+2

STAND:EKCH:A25:N055.37.44.710:E012.38.14.260:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
CALLSIGN:LGL,JTG,JTD
NOTCALLSIGN:SAS,BTI,WIF,VKG,BLX,JAF,DTR,GDE,JTG,VKG,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,BTI
USE:A
WINGSPAN:36
PRIORITY:+2

STAND:EKCH:A26:N055.37.44.770:E012.38.10.910:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
CALLSIGN:VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB,EWG,BER,FLI,ADR
NOTCALLSIGN:BTI,WIF,DTR,SAS
USE:A
WINGSPAN:36
PRIORITY:+2

STAND:EKCH:A27:N055.37.44.660:E012.38.07.270:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
CALLSIGN:VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB,EWG,BER,FLI,ADR
NOTCALLSIGN:SAS,BTI,WIF,DTR,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER
USE:A
WINGSPAN:36
PRIORITY:+2

STAND:EKCH:A28:N055.37.44.380:E012.38.03.080:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
NOTCALLSIGN:SAS,MMD,DTR,BTI,WIF,DTR,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER
USE:A
WINGSPAN:36
PRIORITY:-1

STAND:EKCH:A30:N055.37.44.180:E012.38.00.600:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
CALLSIGN:JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB
NOTCALLSIGN:SAS,MMD,DTR,BTI,WIF,DTR,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER
USE:A
WINGSPAN:36
PRIORITY:0

STAND:EKCH:A31:N055.37.42.120:E012.37.58.720:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
USE:ABP
NOTCALLSIGN:SAS,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,IBS,FLI,IBE,LOT,EWG,BER,ACH,MAH,TOM,GDE,ICE,GRL,BTI,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER
WINGSPAN:36
PRIORITY:0

STAND:EKCH:A32:N055.37.42.160:E012.37.56.580:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
NOTCALLSIGN:SAS,MMD,DTR,BTI,WIF,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER
USE:ABP
WINGSPAN:36
PRIORITY:0

STAND:EKCH:A33:N055.37.42.810:E012.37.54.900:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
CALLSIGN:NJE,MDT,EJA
NOTCALLSIGN:SAS,MMD,DTR,BTI,WIF,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER
USE:ABP
WINGSPAN:36
PRIORITY:-1

STAND:EKCH:A34:N055.37.43.240:E012.37.52.700:30
ENGINETYPE:TJ
WTC:LM
SCHENGEN
CALLSIGN:NJE,MDT,EJA
NOTCALLSIGN:SAS,MMD,DTR,BTI,WIF,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER
USE:ABP
WINGSPAN:36
PRIORITY:-1

;;Business section for A stands+VIP;;

STAND:EKCH:A32:N055.37.42.160:E012.37.56.580:30
ENGINETYPE:TPJ
WTC:LM
USE:BHPT
WINGSPAN:36
PRIORITY:-2

STAND:EKCH:A33:N055.37.42.810:E012.37.54.900:30
ENGINETYPE:TPJ
WTC:LM
USE:BHPT
WINGSPAN:36
PRIORITY:-2

STAND:EKCH:A34:N055.37.43.240:E012.37.52.700:30
ENGINETYPE:TPJ
WTC:LM
USE:BHPT
WINGSPAN:36
PRIORITY:-2

STAND:EKCH:W1:N055.37.19.630:E012.37.46.810:80
ENGINETYPE:J
WTC:MH
USE:BP
WINGSPAN:80
PRIORITY:+2


;; Lufthansa Group Extra chance section ;;

STAND:EKCH:A12:N055.37.36.370:E012.38.32.620:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,BLX,JAF,JTG,UKV,BVX,SAS,ICE,GRL
CALLSIGN:DLH,SWR,AUA,BEL,CLH,DTR
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A14:N055.37.37.440:E012.38.30.250:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,BLX,JAF,UKV,BVX,JTG,SAS,ICE,GRL
CALLSIGN:DLH,SWR,AUA,BEL,CLH,DTR
USE:A
SCHENGEN
WINGSPAN:52
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A15:N055.37.38.090:E012.38.27.490:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,BLX,JAF,JTG,SAS,ICE,GRL
CALLSIGN:DLH,SWR,AUA,BEL,CLH,DTR
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:A17:N055.37.38.930:E012.38.25.620:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:VKG,BLX,JAF,UKV,BVX,JTG,SAS,ICE,GRL,JTD
CALLSIGN:DLH,SWR,AUA,BEL,CLH,DTR
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:+2
NOTATYP:CRJ*


;; Section For SAS on A  ;;

STAND:EKCH:A18:N055.37.43.810:E012.38.26.570:30
ENGINETYPE:J
WTC:LM
CALLSIGN:SAS,BCY,NDA,SZS
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:0
NOTATYP:CRJ*

STAND:EKCH:A20:N055.37.43.750:E012.38.24.050:30
ENGINETYPE:J
WTC:LM
CALLSIGN:SAS,BCY,NDA,SZS
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:0
NOTATYP:CRJ*

STAND:EKCH:A21:N055.37.44.170:E012.38.21.770:30
ENGINETYPE:J
WTC:LM
CALLSIGN:SAS,BCY,NDA,SZS
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:0
NOTATYP:CRJ*

STAND:EKCH:A22:N055.37.44.480:E012.38.19.450:30
ENGINETYPE:J
WTC:M
USE:A
CALLSIGN:SAS,BCY,NDA,SZS
SCHENGEN
NOTATYP:CRJ*
WINGSPAN:39.2
PRIORITY:0

STAND:EKCH:A23:N055.37.44.820:E012.38.17.170:30
ENGINETYPE:J
WTC:M
USE:A
SCHENGEN
CALLSIGN:SAS,BCY,NDA,SZS
NOTATYP:CRJ*
WINGSPAN:39.2
PRIORITY:0

;;B-stands;;

STAND:EKCH:B4:N055.37.39.040:E012.38.41.520:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
WINGSPAN:40
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
NOTATYP:CRJ*,RJ*,B75*
PRIORITY:+2

STAND:EKCH:B6:N055.37.37.550:E012.38.40.760:30
ENGINETYPE:J
WTC:LM
USE:A
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
WINGSPAN:40
NOTATYP:CRJ*,RJ*,B75*
PRIORITY:+2

STAND:EKCH:B7:N055.37.37.180:E012.38.44.160:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
WINGSPAN:60
NOTATYP:CRJ*,RJ*
PRIORITY:+2

STAND:EKCH:B8:N055.37.36.100:E012.38.40.250:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
WINGSPAN:60
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
NOTATYP:CRJ*,RJ*,B753,B75W
PRIORITY:+2

STAND:EKCH:B9:N055.37.35.340:E012.38.43.370:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:FLI,GRL,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
WINGSPAN:60
NOTATYP:CRJ*,RJ*
PRIORITY:+2

STAND:EKCH:B4:N055.37.39.040:E012.38.41.520:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
WINGSPAN:40
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
NOTATYP:CRJ*,RJ*,B75*
PRIORITY:+2

STAND:EKCH:B6:N055.37.37.550:E012.38.40.760:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
WINGSPAN:40
NOTATYP:CRJ*,RJ*,B75*
PRIORITY:+2

STAND:EKCH:B7:N055.37.37.180:E012.38.44.160:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
WINGSPAN:40
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:FLI,BTI,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
NOTATYP:CRJ*,RJ*
PRIORITY:+2

STAND:EKCH:B8:N055.37.36.100:E012.38.40.250:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:FLI,BTI,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,ICE,GRL,BTI,SAS99
WINGSPAN:40
NOTATYP:CRJ*,RJ*,B753,B75W
PRIORITY:+2

STAND:EKCH:B9:N055.37.35.340:E012.38.43.370:30
ENGINETYPE:J
WTC:LM
USE:A
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:FLI,BTI,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,ICE,GRL,BTI,SAS99
SCHENGEN
WINGSPAN:40
NOTATYP:CRJ*,RJ*
PRIORITY:+2

STAND:EKCH:B10:N055.37.34.680:E012.38.39.940:30
ENGINETYPE:J
WTC:LMH
USE:A
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:FLI,BTI,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,BTI,SAS99
SCHENGEN
WINGSPAN:65
NOTATYP:CRJ*,RJ*
PRIORITY:+2

STAND:EKCH:B10:N055.37.34.680:E012.38.39.940:30
ENGINETYPE:J
WTC:H
USE:A
SCHENGEN
WINGSPAN:65
PRIORITY:+3
NOTATYP:B753,B75W,B763,B762,B764

STAND:EKCH:B15:N055.37.33.200:E012.38.44.160:20
ENGINETYPE:J
WTC:LM
USE:A
BLOCKS:B17
CALLSIGN:SAS,SK,SZS,FLI,ADR,BTI,EWG,ICE,GRL,VCP
NOTCALLSIGN:FLI,BTI,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
SCHENGEN
WINGSPAN:52
NOTATYP:CRJ*,RJ*,B75*
PRIORITY:0
NOTATYP:B74*,B77*,A38*

STAND:EKCH:B16:N055.37.33.010:E012.38.40.810:35
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
CALLSIGN:SAS,SK,SZS,VCP
NOTCALLSIGN:FLI,BTI,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
WINGSPAN:40
BLOCKS:B19
NOTATYP:CRJ*,RJ*,B75*,A321,B739,E190
PRIORITY:-3
MANUAL

STAND:EKCH:B17:N055.37.32.970:E012.38.44.030:35
BLOCKS:B19,B15
ENGINETYPE:J
WTC:H
USE:A
SCHENGEN
WINGSPAN:65
NOTATYP:CRJ*,RJ*
PRIORITY:+1

STAND:EKCH:B19:N055.37.32.580:E012.38.42.620:20
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
WINGSPAN:40
CALLSIGN:SAS,SK,SZS
NOTCALLSIGN:FLI,BTI,ICE,THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BEL,TAP,FIN,KLM,AEA,ADR,AEA,AZA,FLI,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE,GRL,BTI,SAS99
BLOCKS:B17,B16
NOTATYP:CRJ*,RJ*,B75*
PRIORITY:+2


//STAND:EKCH:C10:N055.37.39.290:E012.38.58.230:35//CLOSED

//STAND:EKCH:C26:N055.37.37.490:E012.38.57.720:30//CLOSED


;; C section Heavy Aircraft within Schengen

STAND:EKCH:C28:N055.37.35.440:E012.38.57.890:35
ENGINETYPE:J
WTC:H
NOTATYP:B77*,B74*
NOTCALLSIGN:ICE,SAS99
PRIORITY:+1
USE:A
WINGSPAN:65

STAND:EKCH:C29:N055.37.35.190:E012.39.00.920:35
ENGINETYPE:J
WTC:H
PRIORITY:+1
NOTCALLSIGN:ICE,GRL,SAS99
USE:A
WINGSPAN:65


;;C30 higher chance for SAS/NAX;;

STAND:EKCH:C30:N055.37.33.830:E012.38.56.390:30
ENGINETYPE:J
WTC:M
NON-SCHENGEN
CALLSIGN:SAS,SK,SZS,NAX,NOZ,NZS,IBK
NOTCALLSIGN:VKG,JTG,SAS99,VKG,JTG,JTD,CAT
PRIORITY:+2
USE:A
WINGSPAN:46

;;C-Stands;;

STAND:EKCH:C27:N055.37.37.240:E012.39.02.450:30
ENGINETYPE:J
WTC:LM
NON-SCHENGEN
CALLSIGN:BAW
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DTR,MMD,CLH,AEE,MAH,FPY,LHA,GVY,LGL,VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB,SAS99,ITY
PRIORITY:+3
USE:A
WINGSPAN:44

STAND:EKCH:C28:N055.37.35.440:E012.38.57.890:35
ENGINETYPE:J
WTC:MH
NON-SCHENGEN
NOTCALLSIGN:VKG,JTG,SAS99,VKG,JTG,JTD,CAT
NOTATYP:B77*,B74*
PRIORITY:+2
USE:A
WINGSPAN:65

STAND:EKCH:C29:N055.37.35.190:E012.39.00.920:35
ENGINETYPE:J
WTC:MH
NOTCALLSIGN:SAS99,VKG,JTG,JTD,DXX,GDE,DTR,CIM,PRI,PRW,CAT
NON-SCHENGEN
PRIORITY:+2
USE:A
WINGSPAN:65

STAND:EKCH:C30:N055.37.33.830:E012.38.56.390:30
ENGINETYPE:J
WTC:M
NON-SCHENGEN
NOTCALLSIGN:SAS99,VKG,JTG,JTD,DXX,GDE,DTR,CIM,PRI,PRW,CAT
PRIORITY:+2
USE:A
WINGSPAN:46

STAND:EKCH:C32:N055.37.31.980:E012.38.56.700:35
ENGINETYPE:J
WTC:LMH
NON-SCHENGEN
NOTATYP:B77*,B74*
PRIORITY:+2
NOTCALLSIGN:SAS99,VKG,JTG,JTD,DXX,GDE,DTR,CIM,PRI,PRW,CAT
USE:A
WINGSPAN:65

STAND:EKCH:C33:N055.37.32.550:E012.39.00.710:35
ENGINETYPE:J
WTC:LMH
NON-SCHENGEN
NOTCALLSIGN:SAS99,VKG,JTG,JTD,DXX,GDE,DTR,CIM,PRI,PRW,CAT
PRIORITY:+2
USE:A
WINGSPAN:65

STAND:EKCH:C34:N055.37.29.780:E012.38.56.910:35
ENGINETYPE:J
WTC:MH
NON-SCHENGEN
NOTATYP:B77*,B74*
NOTCALLSIGN:SAS99,VKG,JTG,JTD,DXX,GDE,DTR,CIM,PRI,PRW,BAW,CAT
PRIORITY:+2
PRIORITY:0
USE:A
WINGSPAN:65

STAND:EKCH:C35:N055.37.30.220:E012.39.01.290:35
ENGINETYPE:J
WTC:LMH
NON-SCHENGEN
NOTCALLSIGN:SAS99,VKG,JTG,JTD,DXX,GDE,DTR,CIM,PRI,PRW,BAW,CAT
PRIORITY:+2
USE:A
WINGSPAN:65

STAND:EKCH:C36:N055.37.27.190:E012.38.57.630:35
ENGINETYPE:J
WTC:LMH
NON-SCHENGEN
NOTCALLSIGN:BAW,SAS99
PRIORITY:+2
USE:A
WINGSPAN:65

STAND:EKCH:C37:N055.37.27.480:E012.39.02.370:35
ENGINETYPE:J
WTC:MH
NON-SCHENGEN
NOTCALLSIGN:BAW,SAS99
PRIORITY:+2
USE:A
WINGSPAN:65

STAND:EKCH:C39:N055.37.24.840:E012.39.01.080:35
ENGINETYPE:J
WTC:H
CALLSIGN:UAE
NON-SCHENGEN
PRIORITY:+1
USE:A
WINGSPAN:81



;;Delta Gates;;


STAND:EKCH:D1:N055.37.38.880:E012.39.06.510:30
ENGINETYPE:J
WTC:LM
USE:A
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DTR,MMD,CLH,AEE,MAH,FPY,LHA,GVY,LGL,VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB,SAS99
CALLSIGN:SZS,SK,NAX,NZS,NOZ,IBK,ACH,LGX,VCP,UAL,DAL,AAL
NOTADEP:U***
WINGSPAN:45
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:D2:N055.37.38.550:E012.39.09.200:30
ENGINETYPE:J
WTC:M
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DTR,MMD,CLH,AEE,MAH,FPY,LHA,GVY,LGL,VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB,SAS99
CALLSIGN:SZS,SK,NAX,NZS,NOZ,IBK,ACH,LGX,VCP,UAL,DAL,AAL
NOTADEP:U***
USE:A
WINGSPAN:45
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:D3:N055.37.38.270:E012.39.11.870:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DTR,MMD,CLH,AEE,MAH,FPY,LHA,GVY,LGL,VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB,SAS99
CALLSIGN:SZS,SK,NAX,NZS,NOZ,IBK,ACH,LGX,VCP,SAS,UAL,DAL,AAL
NOTADEP:U***
USE:A
WINGSPAN:45
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:D4:N055.37.37.230:E012.39.14.210:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DTR,MMD,CLH,AEE,MAH,FPY,LHA,GVY,LGL,VKG,JTG,JTD,BLX,TOM,JAF,DXX,GDE,PRW,PRI,TUI,SNB,SAS99
CALLSIGN:SZS,SK,NAX,NZS,NOZ,IBK,ACH,LGX,VCP,SAS,UAL,DAL,AAL
NOTADEP:U***
USE:A
WINGSPAN:45
PRIORITY:+2

;;NON SCHENGEN SPECIFICALLY FROM ALL AIRLINES INCLUDING SAS;;

STAND:EKCH:D1:N055.37.38.880:E012.39.06.510:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,JTD,PGT,MEA,MGX,JTG,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DAT,MMD,SAS99
USE:A
NON-SCHENGEN
WINGSPAN:45
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:D2:N055.37.38.550:E012.39.09.200:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,JTD,MEA,MGX,IAW,JTG,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DAT,MMD,SAS99
NOTADEP:U***
USE:A
NON-SCHENGEN
WINGSPAN:45
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:D3:N055.37.38.270:E012.39.11.870:30
ENGINETYPE:J
WTC:LM
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,JTD,MEA,MGX,JTG,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DAT,MMD,SAS99
NOTADEP:U***
NON-SCHENGEN
USE:A
WINGSPAN:45
PRIORITY:+2

STAND:EKCH:D4:N055.37.37.230:E012.39.14.210:30
ENGINETYPE:J
WTC:LM
NON-SCHENGEN
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,JTD,MEA,MGX,IAW,JTG,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DAT,MMD,SAS99
USE:A
WINGSPAN:45
PRIORITY:+2

;;Delta stands specifically for SAS and NAX ;;

STAND:EKCH:D1:N055.37.38.880:E012.39.06.510:30
ENGINETYPE:J
WTC:LM
CALLSIGN:SZS,SK,NAX,NZS,NOZ,IBK,ACH,LGX,VCP,SAS
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,JTD,PGT,MEA,MGX,JTG,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DAT,MMD,SAS99
USE:A
NON-SCHENGEN
WINGSPAN:45
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:D2:N055.37.38.550:E012.39.09.200:30
ENGINETYPE:J
WTC:LM
CALLSIGN:SZS,SK,NAX,NZS,NOZ,IBK,ACH,LGX,VCP,SAS
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,JTD,MEA,MGX,IAW,JTG,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DAT,MMD,SAS99
NOTADEP:U***
USE:A
NON-SCHENGEN
WINGSPAN:45
PRIORITY:+2
NOTATYP:CRJ*

STAND:EKCH:D3:N055.37.38.270:E012.39.11.870:30
ENGINETYPE:J
WTC:LM
CALLSIGN:SZS,SK,NAX,NZS,NOZ,IBK,ACH,LGX,VCP,SAS
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,JTD,MEA,MGX,JTG,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DAT,MMD,SAS99
NOTADEP:U***
NON-SCHENGEN
USE:A
WINGSPAN:45
PRIORITY:+2

STAND:EKCH:D4:N055.37.37.230:E012.39.14.210:30
ENGINETYPE:J
WTC:LM
NON-SCHENGEN
CALLSIGN:SZS,SK,NAX,NZS,NOZ,IBK,ACH,LGX,VCP,SAS
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,JTD,MEA,MGX,IAW,JTG,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,UKV,BVX,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,DAT,MMD,SAS99
USE:A
WINGSPAN:45
PRIORITY:+2

STAND:EKCH:E20:N055.37.35.570:E012.39.16.390:20
ENGINETYPE:TJ
PRIORITY:0
BLOCKS:D8
WTC:LM
USE:PBA
CALLSIGN:SAS,BCY,NDA,SZS
NOTATYP:A32N,A20N,A20N,A320,A319,A321,B737,B736,B738,MD82,MD88,MD81,MD**
WINGSPAN:42
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,NAX,NZS,NOZ,DAT,MMD,SAS99

STAND:EKCH:E22:N055.37.34.520:E012.39.17.990:20
ENGINETYPE:J
WTC:H
USE:A
WINGSPAN:81
PRIORITY:-1

STAND:EKCH:E24:N055.37.34.030:E012.39.16.830:20
ENGINETYPE:TJ
PRIORITY:0
BLOCKS:D8
CALLSIGN:SAS,BCY,NDA,SZS
WTC:LM
USE:PBA
WINGSPAN:42
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,NAX,NZS,NOZ,DAT,MMD,SAS99

STAND:EKCH:E36:N055.37.32.050:E012.39.15.720:30
ENGINETYPE:TJ
PRIORITY:0
WTC:LM
USE:PBA
CALLSIGN:SAS
ATYP:CRJ*,RJ**,ATR
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD**,MD88,MD81,MD**
CALLSIGN:SAS,BCY,NDA,SZS
WINGSPAN:42
NOTCALLSIGN:THY,AUI,VLG,RJA,RAM,PGT,MEA,MGX,IAW,CTN,BUC,LZB,BMS,BGH,ASL,MSC,MAC,AFL,BAW,DLH,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,NAX,NZS,NOZ,DAT,MMD,SAS99

STAND:EKCH:E70:N055.37.38.240:E012.39.39.270:30
BLOCKS:E71
ENGINETYPE:TJ
WTC:LM
PRIORITY:+1
CALLSIGN:SAS99
WINGSPAN:42

STAND:EKCH:E71:N055.37.38.850:E012.39.40.120:30
BLOCKS:E70,E72,E73,E74
ENGINETYPE:J
WTC:H
PRIORITY:-1
USE:PB
WINGSPAN:81

STAND:EKCH:E72:N055.37.39.400:E012.39.41.080:30
BLOCKS:E71
ENGINETYPE:TJ
WTC:LM
PRIORITY:+1
CALLSIGN:SAS99
WINGSPAN:42

STAND:EKCH:E73:N055.37.40.610:E012.39.42.840:30
BLOCKS:E74,E71
ENGINETYPE:TJ
WTC:LM
PRIORITY:+1
CALLSIGN:SAS99
WINGSPAN:42

STAND:EKCH:E74:N055.37.41.170:E012.39.43.730:30
BLOCKS:E73,E75,E71
ENGINETYPE:TJ
WTC:H
USE:PB
PRIORITY:-1
WINGSPAN:68

STAND:EKCH:E75:N055.37.41.740:E012.39.44.700:30
BLOCKS:E74
ENGINETYPE:TJ
WTC:LM
PRIORITY:+1
CALLSIGN:SAS99
WINGSPAN:42

STAND:EKCH:E76:N055.37.43.270:E012.39.49.000:30
ENGINETYPE:T
WTC:LM
USE:ABP
ATYP:CRJ*,RJ**,AT72,AT76,AT75,AT42,AT45
CALLSIGN:SAS,ANE,BCY,DTR,SZS,NDA,ADR,CTN
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
WINGSPAN:42
PRIORITY:+2

STAND:EKCH:E77:N055.37.44.510:E012.39.50.920:30
ENGINETYPE:T
WTC:LM
USE:ABP
WINGSPAN:42
ATYP:CRJ*,RJ**,AT72,AT76,AT75,AT42,AT45
CALLSIGN:SAS,ANE,BCY,DTR,SZS,NDA,ADR,CTN
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
PRIORITY:+2

STAND:EKCH:E78:N055.37.45.750:E012.39.52.740:30
ENGINETYPE:T
WTC:LM
USE:ABP
ATYP:CRJ*,RJ**,AT72,AT76,AT75,AT42,AT45
WINGSPAN:42
CALLSIGN:SAS,ANE,BCY,DTR,SZS,NDA,ADR,CTN
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
PRIORITY:+2

STAND:EKCH:E82:N055.37.37.720:E012.39.51.450:20
BLOCKS:E83
ENGINETYPE:J
WTC:LM
USE:ABP
ATYP:CRJ*,RJ**
WINGSPAN:42
CALLSIGN:SAS,ANE,BCY,DTR
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
PRIORITY:+1

STAND:EKCH:E83:N055.37.37.920:E012.39.53.380:25
BLOCKS:E82,E84
ENGINETYPE:J
WTC:H
USE:PB
PRIORITY:-1
WINGSPAN:68

STAND:EKCH:E84:N055.37.38.810:E012.39.53.030:20
BLOCKS:E83
ENGINETYPE:J
WTC:LM
USE:ABP
ATYP:CRJ*,RJ**
WINGSPAN:42
CALLSIGN:SAS,ANE,BCY,DTR
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
PRIORITY:+1

STAND:EKCH:E85:N055.37.40.230:E012.39.54.940:20
BLOCKS:E86
ENGINETYPE:J
WTC:LM
USE:ABP
ATYP:CRJ*,RJ**
WINGSPAN:42
CALLSIGN:SAS,ANE,BCY,DTR
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
PRIORITY:+1

STAND:EKCH:E86:N055.37.40.350:E012.39.57.000:25
BLOCKS:E85,E87
ENGINETYPE:J
WTC:H
USE:PB
PRIORITY:-1
WINGSPAN:68

STAND:EKCH:E87:N055.37.41.220:E012.39.56.720:20
BLOCKS:E86
ENGINETYPE:J
WTC:LM
USE:ABP
ATYP:CRJ*,RJ**
WINGSPAN:42
CALLSIGN:SAS,ANE,BCY,DTR
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
PRIORITY:+1

STAND:EKCH:E88:N055.37.42.290:E012.39.58.310:20
BLOCKS:E89
ENGINETYPE:J
WTC:LM
USE:ABP
ATYP:CRJ*,RJ**
WINGSPAN:42
CALLSIGN:SAS,ANE,BCY,DTR
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
PRIORITY:+1

STAND:EKCH:E89:N055.37.42.460:E012.40.00.290:25
BLOCKS:E88,E90
ENGINETYPE:J
WTC:H
USE:PB
PRIORITY:-1
WINGSPAN:68

STAND:EKCH:E90:N055.37.43.330:E012.39.59.990:20
BLOCKS:E89
ENGINETYPE:J
WTC:LM
USE:ABP
ATYP:CRJ*,RJ**
WINGSPAN:42
CALLSIGN:SAS,ANE,BCY,DTR
NOTATYP:A32N,A20N,,A320,A319,A321,B737,B736,B738,MD82,MD83,MD81,MD88,MD**
PRIORITY:+1

STAND:EKCH:F1:N055.37.30.590:E012.39.17.090:30
ENGINETYPE:J
WTC:M
CALLSIGN:RYR,EZY,EJU,EZS,TRA,WZZ,LDM,TRF,RYS,MAY
NOTCALLSIGN:VKG,SAS,ICE,GRL,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE
USE:A
WINGSPAN:45
PRIORITY:+2

STAND:EKCH:F4:N055.37.30.870:E012.39.20.890:30
ENGINETYPE:J
WTC:M
CALLSIGN:RYR,EZY,EJU,EZS,TRA,WZZ,LDM,TRF,RYS,MAY
NOTCALLSIGN:VKG,SAS,ICE,GRL,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE
USE:A
WINGSPAN:45
PRIORITY:+2

STAND:EKCH:F5:N055.37.30.940:E012.39.24.620:30
ENGINETYPE:J
WTC:M
CALLSIGN:RYR,EZY,EJU,EZS,TRA,WZZ,LDM,TRF,RYS,MAY
NOTCALLSIGN:VKG,SAS,ICE,GRL,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE
USE:A
SCHENGEN
WINGSPAN:45
PRIORITY:+2

STAND:EKCH:F7:N055.37.31.120:E012.39.27.380:30
ENGINETYPE:J
SCHENGEN
WTC:M
CALLSIGN:RYR,EZY,EJU,EZS,TRA,WZZ,LDM,TRF,RYS,MAY
NOTCALLSIGN:VKG,SAS,ICE,GRL,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE
USE:A
WINGSPAN:45
PRIORITY:+2

STAND:EKCH:F8:N055.37.31.020:E012.39.30.220:30
ENGINETYPE:J
SCHENGEN
WTC:M
CALLSIGN:RYR,EZY,EJU,EZS,TRA,WZZ,LDM,TRF,RYS,MAY
NOTCALLSIGN:VKG,SAS,ICE,GRL,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE
USE:A
WINGSPAN:45
PRIORITY:+2

STAND:EKCH:F9:N055.37.30.730:E012.39.33.330:30
ENGINETYPE:J
SCHENGEN
WTC:M
CALLSIGN:RYR,EZY,EJU,EZS,TRA,WZZ,LDM,TRF,RYS,MAY
NOTCALLSIGN:VKG,SAS,ICE,GRL,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE
USE:A
WINGSPAN:45
PRIORITY:+1

STAND:EKCH:F89:N055.37.25.410:E012.39.34.380:25
ENGINETYPE:TP
WTC:LM
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA,DTR
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:-3

STAND:EKCH:F90:N055.37.25.040:E012.39.30.950:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA,DTR
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

STAND:EKCH:F91:N055.37.25.940:E012.39.30.160:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA,DTR
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

STAND:EKCH:F92:N055.37.24.990:E012.39.27.960:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA,DTR
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

STAND:EKCH:F93:N055.37.25.880:E012.39.27.240:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA,DTR
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

STAND:EKCH:F94:N055.37.24.950:E012.39.25.050:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI,DTR
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

STAND:EKCH:F95:N055.37.25.840:E012.39.24.280:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI,DTR
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

STAND:EKCH:F96:N055.37.24.900:E012.39.22.120:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI,DTR
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

STAND:EKCH:F97:N055.37.25.800:E012.39.21.370:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI,DTR
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

STAND:EKCH:F98:N055.37.24.860:E012.39.19.180:25
ENGINETYPE:TP
WTC:LM
CALLSIGN:WIF,SAS,JTG,BTI
NOTCALLSIGN:LGL,AUA,LOT,EWG,BER,CSA
ATYP:AT*,DH*
USE:AB
WINGSPAN:35
PRIORITY:+1

;; Section for other airlines not mentioned in EKCH;
STAND:EKCH:A11:N055.37.38.510:E012.38.33.910:30
ENGINETYPE:TJ
WTC:LM
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:0
NOTATYP:CRJ*75*

STAND:EKCH:A14:N055.37.37.440:E012.38.30.250:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
WINGSPAN:52
PRIORITY:0
NOTATYP:CRJ*

STAND:EKCH:A15:N055.37.38.090:E012.38.27.490:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:0
NOTATYP:CRJ*

STAND:EKCH:A17:N055.37.38.930:E012.38.25.620:30
ENGINETYPE:J
WTC:LM
USE:A
SCHENGEN
WINGSPAN:44
PRIORITY:0
NOTATYP:CRJ*

STAND:EKCH:A22:N055.37.44.480:E012.38.19.450:30
ENGINETYPE:J
WTC:M
USE:A
SCHENGEN
NOTATYP:CRJ*
WINGSPAN:39.2
PRIORITY:0

STAND:EKCH:A23:N055.37.44.820:E012.38.17.170:30
ENGINETYPE:J
WTC:M
USE:A
SCHENGEN
NOTATYP:CRJ*
WINGSPAN:39.2
PRIORITY:0

STAND:EKCH:D3:N055.37.38.270:E012.39.11.870:30
ENGINETYPE:J
WTC:LM
NOTADEP:U***
USE:A
WINGSPAN:45
PRIORITY:0

STAND:EKCH:D4:N055.37.37.230:E012.39.14.210:30
ENGINETYPE:J
WTC:LM
USE:A
WINGSPAN:45
PRIORITY:0

;;Cargo;;

STAND:EKCH:H101:N055.37.31.350:E012.39.34.670:25
ENGINETYPE:J
WTC:M
CALLSIGN:RYR,EZY,EJU,EZS,TRA,WZZ,LDA,TRF,RYS,MAY
NOTCALLSIGN:VKG,SAS,ICE,GRL,DLH,NAX,NZS,NOZ,IBK,AFR,AUA,SWR,BTI,BEL,TAP,FIN,KLM,AEA,ADR,FLI,AEA,AZA,IBS,IBE,LOT,EWG,BER,UKV,BVX,ACH,MAH,TOM,GDE
USE:A
WINGSPAN:45
PRIORITY:+1

STAND:EKCH:H102:N055.37.32.210:E012.39.34.030:35
BLOCKS:H101,H103
ENGINETYPE:J
WTC:H
USE:A
WINGSPAN:68
PRIORITY:-1

STAND:EKCH:H103:N055.37.32.200:E012.39.35.770:25
BLOCKS:H102
ENGINETYPE:TJ
WTC:LM
USE:A
NON-SCHENGEN
WINGSPAN:45
PRIORITY:-1

STAND:EKCH:H104:N055.37.33.230:E012.39.35.920:25
BLOCKS:H105
ENGINETYPE:TJ
WTC:LM
USE:A
NON-SCHENGEN
WINGSPAN:45
PRIORITY:-1

STAND:EKCH:H105:N055.37.33.640:E012.39.34.440:35
BLOCKS:H104,H106
ENGINETYPE:J
WTC:H
USE:A
WINGSPAN:68
PRIORITY:-1

STAND:EKCH:H106:N055.37.34.320:E012.39.35.920:25
BLOCKS:H105
ENGINETYPE:TJ
WTC:LM
USE:A
NON-SCHENGEN
WINGSPAN:45
PRIORITY:-2

STAND:EKCH:H107:N055.37.35.020:E012.39.34.660:25
ENGINETYPE:TJ
WTC:LM
USE:A
NON-SCHENGEN
WINGSPAN:45
PRIORITY:-2

STAND:EKCH:G110:N055.37.08.810:E012.39.53.700:35
WTC:L
ENGINETYPE:HPT
USE:HI
WINGSPAN:14
PRIORITY:-1

STAND:EKCH:G111:N055.37.08.990:E012.39.56.030:35
WTC:L
ENGINETYPE:HPT
USE:HI
WINGSPAN:14
PRIORITY:-1

STAND:EKCH:G112:N055.37.09.790:E012.39.58.030:35
ENGINETYPE:TJ
WTC:LM
USE:PMT
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G113:N055.37.10.090:E012.40.01.560:35
ENGINETYPE:TJ
WTC:LM
USE:PMT
WINGSPAN:32
PRIORITY:-1

STAND:EKCH:G114:N055.37.10.500:E012.40.05.220:35
ENGINETYPE:TJ
WTC:LM
USE:PMT
WINGSPAN:44
PRIORITY:-1

STAND:EKCH:G117:N055.37.17.779:E012.40.13.194:35
BLOCKS:G118
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:32
PRIORITY:-1

STAND:EKCH:G118:N055.37.17.348:E012.40.14.652:35
BLOCKS:G117,G119
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:65
PRIORITY:-1

STAND:EKCH:G119:N055.37.16.351:E012.40.13.687:35
BLOCKS:G118
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:32
PRIORITY:-1

STAND:EKCH:G120:N055.37.14.960:E012.40.14.220:35
BLOCKS:G121
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:32
PRIORITY:-1

STAND:EKCH:G121:N055.37.14.360:E012.40.15.590:35
BLOCKS:G120,G122
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:79
PRIORITY:-1

STAND:EKCH:G122:N055.37.13.540:E012.40.14.730:35
BLOCKS:G120
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:32
PRIORITY:-1

STAND:EKCH:G123:N055.37.11.050:E012.40.15.610:35
BLOCKS:G124
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G124:N055.37.10.430:E012.40.16.650:45
BLOCKS:G123,G125
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:86
PRIORITY:-1

STAND:EKCH:G125:N055.37.09.630:E012.40.16.080:35
BLOCKS:G124
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:39
PRIORITY:-1

STAND:EKCH:G126:N055.37.08.180:E012.40.16.570:35
BLOCKS:G127
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G127:N055.37.07.590:E012.40.17.920:35
BLOCKS:G126,G128
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:79
PRIORITY:-1

STAND:EKCH:G128:N055.37.06.750:E012.40.17.040:35
BLOCKS:G127
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G129:N055.37.05.330:E012.40.17.550:35
BLOCKS:G130
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G130:N055.37.04.750:E012.40.18.930:35
BLOCKS:G129,G131
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:80
PRIORITY:-1

STAND:EKCH:G131:N055.37.03.900:E012.40.18.070:35
BLOCKS:G130
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G132:N055.37.02.490:E012.40.18.550:35
BLOCKS:G133
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G133:N055.37.01.880:E012.40.19.900:35
BLOCKS:G132,G134
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:80
PRIORITY:-1

STAND:EKCH:G134:N055.37.01.950:E012.40.19.090:35
BLOCKS:G133
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G135:N055.36.59.580:E012.40.19.160:35
BLOCKS:G136
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

STAND:EKCH:G136:N055.36.59.030:E012.40.20.880:35
BLOCKS:G135,G137
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:80
PRIORITY:-1

STAND:EKCH:G137:N055.36.58.210:E012.40.20.060:35
BLOCKS:G136
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:40
PRIORITY:-1

;;EKBI South Apron;;
STAND:EKBI:1:N055.44.15.030:E009.08.10.650:25
ENGINETYPE:TJP
WTC:LM
USE:BPH
WINGSPAN:28

STAND:EKBI:2:N055.44.15.150:E009.08.14.550:25
ENGINETYPE:TJP
WTC:LM
USE:BPH
WINGSPAN:28

STAND:EKBI:3:N055.44.15.270:E009.08.18.450:25
ENGINETYPE:TJP
WTC:LM
USE:BPH
WINGSPAN:28

STAND:EKBI:4:N055.44.15.390:E009.08.22.350:25
BLOCKS:5:36
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:65

STAND:EKBI:5:N055.44.15.510:E009.08.26.250:25
BLOCKS:4,6:36
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:65

STAND:EKBI:6:N055.44.15.340:E009.08.30.550:25
BLOCKS:5,7:36
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:65

STAND:EKBI:7:N055.44.15.480:E009.08.35.190:25
BLOCKS:6:36
ENGINETYPE:TJ
WTC:LMH
USE:C
WINGSPAN:65

STAND:EKBI:25:N055.44.42.800:E009.08.38.770:25
ENGINETYPE:T
WTC:M
PRIORITY:-1
USE:A
WINGSPAN:44

STAND:EKBI:26:N055.44.42.880:E009.08.41.180:25
ENGINETYPE:J
WTC:M
NON-SCHENGEN
PRIORITY:+1
USE:A
WINGSPAN:44

STAND:EKBI:28:N055.44.42.950:E009.08.43.580:25
ENGINETYPE:J
WTC:M
NON-SCHENGEN
PRIORITY:+1
USE:A
WINGSPAN:44

STAND:EKBI:29:N055.44.43.030:E009.08.45.980:25
ENGINETYPE:J
WTC:M
SCHENGEN
PRIORITY:+1
USE:A
WINGSPAN:44

STAND:EKBI:31:N055.44.43.100:E009.08.48.390:25
ENGINETYPE:J
WTC:M
SCHENGEN
PRIORITY:+1
USE:A
WINGSPAN:44

STAND:EKBI:32:N055.44.43.180:E009.08.50.790:25
ENGINETYPE:J
WTC:M
SCHENGEN
PRIORITY:+1
USE:A
WINGSPAN:44

STAND:EKBI:34:N055.44.43.250:E009.08.53.200:25
ENGINETYPE:J
WTC:M
SCHENGEN
PRIORITY:+1
USE:A
WINGSPAN:44

STAND:EKBI:35:N055.44.43.330:E009.08.55.600:25
ENGINETYPE:J
WTC:M
PRIORITY:+1
SCHENGEN
USE:A
WINGSPAN:44

STAND:EKBI:37:N055.44.43.400:E009.08.58.010:25
ENGINETYPE:J
WTC:M
SCHENGEN
PRIORITY:+1
BLOCKS:36
USE:A
WINGSPAN:44

STAND:EKBI:38:N055.44.43.480:E009.09.00.410:25
ENGINETYPE:J
WTC:MH
PRIORITY:+1
USE:A
WINGSPAN:70

STAND:EKBI:40:N055.44.43.550:E009.09.02.810:25
ENGINETYPE:J
WTC:M
PRIORITY:+1
USE:A
WINGSPAN:44

STAND:EKBI:65:N055.44.37.720:E009.08.45.130:25
ENGINETYPE:TJ
WTC:LM
USE:A
WINGSPAN:44
PRIORITY:-1

STAND:EKBI:66:N055.44.37.800:E009.08.47.540:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44

STAND:EKBI:67:N055.44.37.870:E009.08.49.940:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44


STAND:EKBI:68:N055.44.37.950:E009.08.52.340:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44


STAND:EKBI:69:N055.44.38.020:E009.08.54.750:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44


STAND:EKBI:90:N055.44.35.690:E009.08.45.330:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44


STAND:EKBI:91:N055.44.35.760:E009.08.47.730:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44


STAND:EKBI:92:N055.44.35.840:E009.08.50.140:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44


STAND:EKBI:93:N055.44.35.910:E009.08.52.540:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44


STAND:EKBI:94:N055.44.35.990:E009.08.54.950:25
ENGINETYPE:TJ
WTC:ML
USE:A
PRIORITY:-1
WINGSPAN:44

STAND:EKYT:1:N057.05.07.400:E009.52.20.080:30
USE:A
WINGSPAN:30

STAND:EKYT:2:N057.05.08.550:E009.52.18.170:30
USE:A
WINGSPAN:30

STAND:EKYT:3:N057.05.10.150:E009.52.16.310:30
USE:A
WINGSPAN:30

STAND:EKYT:4:N057.05.11.450:E009.52.14.170:30
USE:A
WINGSPAN:40

STAND:EKYT:5:N057.05.12.710:E009.52.11.790:30
USE:A
WINGSPAN:40

STAND:EKYT:6:N057.05.13.150:E009.52.10.630:30
USE:A
WINGSPAN:40

STAND:EKYT:7:N057.05.14.270:E009.52.09.210:30
USE:A
WINGSPAN:40

STAND:EKYT:8:N057.05.15.390:E009.52.07.800:30
USE:A
WINGSPAN:40

STAND:EKYT:10:N057.05.07.200:E009.52.11.880:30
USE:A
WTC:H
WINGSPAN:65

STAND:EKAH:1L:N056.18.26.754:E010.37.28.638:30
USE:A
BLOCKS:1C
WINGSPAN:20

STAND:EKAH:1C:N056.18.26.824:E010.37.29.758:30
USE:A
BLOCKS:1L,1R
WINGSPAN:40

STAND:EKAH:1R:N056.18.26.680:E010.37.30.733:30
USE:A
BLOCKS:1C
WINGSPAN:20

STAND:EKAH:2:N056.18.26.508:E010.37.33.079:30
USE:A
WINGSPAN:30

STAND:EKAH:3:N056.18.26.262:E010.37.35.464:30
USE:A
WINGSPAN:30

STAND:EKAH:4:N056.18.26.015:E010.37.37.946:30
USE:A
WINGSPAN:40

STAND:EKAH:5:N056.18.25.753:E010.37.40.370:30
USE:A
WINGSPAN:30

STAND:EKAH:6:N056.18.25.507:E010.37.42.861:30
USE:A
WINGSPAN:30

STAND:EKAH:7:N056.18.25.228:E010.37.45.275:30
USE:A
WINGSPAN:30

STAND:EKAH:15:N056.18.26.873:E010.37.26.629:20
USE:B
WINGSPAN:25

STAND:EKAH:16:N056.18.26.792:E010.37.22.120:20
USE:B
WINGSPAN:25

STAND:EKRN:1:N055.04.07.430:E014.45.00.090:30
WINGSPAN:30

STAND:EKRN:2:N055.04.08.210:E014.44.56.980:30
WINGSPAN:30

STAND:EKRN:3:N055.04.07.740:E014.44.53.170:30
WINGSPAN:40

