EKCH,22R,SALLO,SALLO,3
EKCH,04R,SALLO,SALLO,3
EKCH,30,SALLO,SALLO,3
EKCH,12,SALLO,SALLO,3
EKCH,22R,SIMEG,SALLO,2
EKCH,04R,SIMEG,SALLO,2
EKCH,30,SIMEG,SALLO,2
EKCH,12,SIMEG,SALLO,2
EKCH,22R,NEXEN,LANGO,2
EKCH,04R,NEXEN,LANGO,2
EKCH,30,NEXEN,LANGO,2
EKCH,12,NEXEN,LANGO,2
EKCH,22R,LANGO,LANGO,3
EKCH,04R,LANGO,LANGO,3
EKCH,30,LANGO,LANGO,3
EKCH,12,LANGO,LANGO,3
EKCH,22R,NEXEN,NEXEN,3
EKCH,04R,NEXEN,NEXEN,3
EKCH,30,NEXEN,NEXEN,3
EKCH,12,NEXEN,NEXEN,3
EKCH,22R,ODDON,ODDON,3
EKCH,04R,ODDON,ODDON,3
EKCH,30,ODDON,ODDON,3
EKCH,12,ODDON,ODDON,3
EKCH,22R,KEMAX,KEMAX,3
EKCH,04R,KEMAX,KEMAX,3
EKCH,30,KEMAX,KEMAX,3
EKCH,12,KEMAX,KEMAX,3
EKCH,22R,VEDAR,VEDAR,3
EKCH,04R,VEDAR,VEDAR,3
EKCH,30,VEDAR,VEDAR,3
EKCH,12,VEDAR,VEDAR,3
EKCH,22R,GOLGA,GOLGA,3
EKCH,04R,GOLGA,GOLGA,3
EKCH,30,GOLGA,GOLGA,3
EKCH,12,GOLGA,GOLGA,3
EKCH,22R,VEDAR,GOLGA,2
EKCH,04R,VEDAR,GOLGA,2
EKCH,30,VEDAR,GOLGA,2
EKCH,12,VEDAR,GOLGA,2
