<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vatsim.Scandinavia.FlightStrips.Abstractions\Vatsim.Scandinavia.FlightStrips.Abstractions.csproj" />
    </ItemGroup>

</Project>
